<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
        <title>SSH Manager</title>
    </head>
    <body>
        <div id="app"></div>

        <script>
            window.electron = require('electron');
        </script>
    </body>
</html>
